# speedio_v1

./: dependency-reduced-pom.xml  pom.xml
custom-runtime/lib/custom-runtime/man/man1/: jrunscript.1
custom-runtime/man/man1/: java.1
myruntime/man/man1/: keytool.1
src/main/java/: module-info.java
src/main/java/com/speedio/speedio_v1/: DownloadSpeedCheckHandler.java  EmailAlertSender.java  HelloController.java  LoggingConfig.java  SpeedMonitorApp.java  SpeedMonitorController.java  UploadSpeedCheckHandler.java
src/main/resources/: libprism_es2.dylib  logging.properties  speed_monitor.fxml
src/main/resources/com/speedio/speedio_v1/: hello-view.fxml
src/main/resources/javafx-sdk-17.0.12/lib/: libglib-lite.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
src/main/resources/javafx-sdk-aarch-17.0.12/lib/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
src/main/resources/tmp/javafx-sdk-17.0.12/lib/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib
